<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoreetp</groupId>
    <artifactId>org.kevoreetp.library</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree TP :: Library :: Root</name>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <kevoree.version>2.0.0-SNAPSHOT</kevoree.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.2</scala.version>
        <kevoree.exclude>com.actionbarsherlock:*,com.google.android:*,commons-*:*,org.apache.httpcomponents:*,org.khronos:*,xerces:*,xpp3:*,org.json:*,cglib:*,org.objenesis:*</kevoree.exclude>
    </properties>


    <modules>
        <module>android/org.kevoreetp.android.root</module>
        <module>javase/org.kevoreetp.javase.root</module>
        <module>common/org.kevoreetp.common.root</module>
    </modules>


    <repositories>
        <repository>
            <id>kevoree-libs-release-local</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </repository>
        <repository>
            <id>kevoree-libs-release-local-daum</id>
            <url>http://maven.kevoree.org/daum/release</url>
        </repository>
        <repository>
            <id>daum-snapshots</id>
            <url>http://maven.kevoree.org/daum/snapshots</url>
        </repository>
       <repository>
            <id>anteros-release</id>
            <url>http://anteros.ifsic.univ-rennes1.fr:8081/archiva/repository/release</url>
        </repository>
        <repository>
            <id>anteros-snapshots</id>
            <url>http://anteros.ifsic.univ-rennes1.fr:8081/archiva/repository/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://maven.kevoree.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.daum-github</id>
            <url>http://maven.kevoree.org/daum/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.daum-snapshots</id>
            <url>http://maven.kevoree.org/daum/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven2.anteros.release</id>
            <url>http://anteros.ifsic.univ-rennes1.fr:8081/archiva/repository/release</url>
        </repository>
        <snapshotRepository>
            <id>maven2.anteros.snapshots</id>
            <url>http://anteros.ifsic.univ-rennes1.fr:8081/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>

