<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoreetp.android</groupId>
    <artifactId>org.kevoreetp.android.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Library TP :: Android :: Root</name>

    <parent>
        <groupId>org.kevoreetp</groupId>
        <artifactId>org.kevoreetp.library</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.tools.aapt>${android.home}/platform-tools/aapt</android.tools.aapt>
        <android.tools.dx>${android.home}/platform-tools/dx</android.tools.dx>
    </properties>

    <modules>
        <module>../org.kevoreetp.android.demos</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.android.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
                <extensions>true</extensions>
                <version>${kevoree.version}</version>
                <configuration>
                    <nodeTypeNames>AndroidNode</nodeTypeNames>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
