<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoreetp.javase.demos</artifactId>
    <name>Kevoree :: Library TP :: JavaSe :: Demo</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.kevoreetp.javase</groupId>
        <artifactId>org.kevoreetp.javase.root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../org.kevoreetp.javase.root</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.daum.library.javase</groupId>
            <artifactId>org.daum.library.javase.jtouchDB</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>org.kevoreetp.common.model</artifactId>
            <groupId>org.daum.common</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.platform</groupId>
                <artifactId>org.kevoree.platform.mavenrunner</artifactId>
                <version>${kevoree.version}</version>
                <configuration>
                    <targetNode>node0</targetNode>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
