<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoreetp.common.model</artifactId>
    <name>Kevoree :: Library TP :: Common :: Model</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.kevoreetp.common</groupId>
        <artifactId>org.kevoreetp.common.root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../org.kevoreetp.common.root</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.daum.extra.android</groupId>
            <artifactId>org.daum.extra.android.lightcouch</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
