<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoreetp.javase</groupId>
    <artifactId>org.kevoreetp.javase.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: Library TP :: JavaSE :: Root</name>

    <parent>
    	<groupId>org.kevoreetp</groupId>
    	<artifactId>org.kevoreetp.library</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modules>
        <module>../org.kevoreetp.javase.demos</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.javase.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <nodeTypeNames>JavaSENode</nodeTypeNames>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.kevoree.platform</groupId>
                <artifactId>org.kevoree.platform.mavenrunner</artifactId>
                <version>${kevoree.version}</version>
            </plugin>
        </plugins>
    </build>


</project>
